# unity-explorer-for-lobotomy-corporation

./: .gitignore  README.md
src/: Harmony_Patch.cs  UnityExplorerForLobotomyCorporation.csproj  UnityExplorerForLobotomyCorporation.sln
src/Attributes/: GuardClauseAttribute.cs  ValidatedNotNullAttribute.cs
src/Extensions/: GuardExtensions.cs
src/Patches/: GameManagerPatchUpdate.cs
src/UnityExplorer/: ExplorerBehaviour.cs  ExplorerCore.cs  UnityExplorerForLobotomyCorporation.csproj
src/UnityExplorer/CSConsole/: CSAutoCompleter.cs  ConsoleController.cs  LexerBuilder.cs  ScriptEvaluator.cs  ScriptInteraction.cs
src/UnityExplorer/CSConsole/Lexers/: CommentLexer.cs  KeywordLexer.cs  Lexer.cs  NumberLexer.cs  StringLexer.cs  SymbolLexer.cs
src/UnityExplorer/CacheObject/: CacheConfigEntry.cs  CacheConstructor.cs  CacheField.cs  CacheKeyValuePair.cs  CacheListEntry.cs  CacheMember.cs  CacheMemberFactory.cs  CacheMethod.cs  CacheObjectBase.cs  CacheProperty.cs  ICacheObjectController.cs
src/UnityExplorer/CacheObject/IValues/: InteractiveColor.cs  InteractiveDictionary.cs  InteractiveEnum.cs  InteractiveList.cs  InteractiveString.cs  InteractiveValue.cs  InteractiveValueStruct.cs
src/UnityExplorer/CacheObject/Views/: CacheConfigCell.cs  CacheKeyValuePairCell.cs  CacheListEntryCell.cs  CacheMemberCell.cs  CacheObjectCell.cs
src/UnityExplorer/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  IConfigElement.cs  InternalConfigHandler.cs
src/UnityExplorer/Extensions/: MethodBaseExtensions.cs  TypeExtensions.cs
src/UnityExplorer/Hooks/: AddHookCell.cs  HookCell.cs  HookCreator.cs  HookInstance.cs  HookList.cs
src/UnityExplorer/Inspectors/: GameObjectInspector.cs  InspectorBase.cs  InspectorManager.cs  InspectorTab.cs  MouseInspector.cs  ReflectionInspector.cs
src/UnityExplorer/Inspectors/MouseInspectors/: MouseInspectorBase.cs  UiInspector.cs  WorldInspector.cs
src/UnityExplorer/Loader/: IExplorerLoader.cs
src/UnityExplorer/Loader/Standalone/: ExplorerStandalone.cs  StandaloneConfigHandler.cs
src/UnityExplorer/Loader/Standalone/Editor/: ExplorerEditorBehaviour.cs  ExplorerEditorLoader.cs
src/UnityExplorer/ObjectExplorer/: ObjectSearch.cs  SceneExplorer.cs  SceneHandler.cs  SearchProvider.cs
src/UnityExplorer/Runtime/: MonoHelper.cs  UERuntimeHelper.cs  UnityCrashPrevention.cs
src/UnityExplorer/Tests/: TestClass.cs
src/UnityExplorer/UI/: DisplayManager.cs  ExplorerUIBase.cs  Notification.cs  UEPanelManager.cs  UIManager.cs
src/UnityExplorer/UI/Panels/: AutoCompleteModal.cs  CSConsolePanel.cs  ClipboardPanel.cs  FreeCamPanel.cs  HookManagerPanel.cs  InspectorPanel.cs  LogPanel.cs  MouseInspectorResultsPanel.cs  ObjectExplorerPanel.cs  OptionsPanel.cs  UEPanel.cs  UEPanelDragger.cs
src/UnityExplorer/UI/Widgets/: TimeScaleWidget.cs
src/UnityExplorer/UI/Widgets/AutoComplete/: EnumCompleter.cs  ISuggestionProvider.cs  Suggestion.cs  TypeCompleter.cs
src/UnityExplorer/UI/Widgets/EvaluateWidget/: BaseArgumentHandler.cs  EvaluateWidget.cs  GenericArgumentHandler.cs  GenericConstructorWidget.cs  ParameterHandler.cs
src/UnityExplorer/UI/Widgets/GameObjects/: AxisControl.cs  ComponentCell.cs  ComponentList.cs  GameObjectControls.cs  GameObjectInfoPanel.cs  TransformControls.cs  TransformType.cs  Vector3Control.cs
src/UnityExplorer/UI/Widgets/UnityObjects/: AudioClipWidget.cs  MaterialWidget.cs  Texture2DWidget.cs  UnityObjectWidget.cs
src/UnityExplorer/UniverseLib/: RuntimeHelper.cs  UniversalBehaviour.cs  Universe.cs
src/UnityExplorer/UniverseLib/Config/: UniverseLibConfig.cs
src/UnityExplorer/UniverseLib/Enums/: MethodType.cs
src/UnityExplorer/UniverseLib/Input/: CursorUnlocker.cs  EventSystemHelper.cs  InputManager.cs  InputSystem.cs  InputType.cs  LegacyInput.cs  NoInput.cs
src/UnityExplorer/UniverseLib/Properties/: AssemblyInfo.cs
src/UnityExplorer/UniverseLib/Reflection/: Extensions.cs  ReflectionPatches.cs  ReflectionUtility.cs
src/UnityExplorer/UniverseLib/Runtime/: TextureHelper.cs
src/UnityExplorer/UniverseLib/Runtime/Mono/: MonoProvider.cs
src/UnityExplorer/UniverseLib/UI/: UIBase.cs  UIFactory.cs  UniversalUI.cs
src/UnityExplorer/UniverseLib/UI/Models/: ButtonRef.cs  UIBehaviourModel.cs  UIModel.cs
src/UnityExplorer/UniverseLib/UI/Panels/: MouseState.cs  PanelManager.cs
src/UnityExplorer/UniverseLib/UI/Widgets/: AutoSliderScrollbar.cs
src/UnityExplorer/UniverseLib/UI/Widgets/ButtonList/: ButtonListHandler.cs
src/UnityExplorer/UniverseLib/UI/Widgets/ScrollView/: DataHeightCache.cs  ICell.cs  ICellPoolDataSource.cs  UIExtensions.cs
src/UnityExplorer/UniverseLib/UI/Widgets/TransformTree/: TransformCell.cs  TransformTree.cs
src/UnityExplorer/UniverseLib/Utility/: ArgumentUtility.cs  MiscUtility.cs  ParseUtility.cs  ToStringUtility.cs  UnityHelpers.cs
src/UnityExplorerHarmonyPatch/: Harmony_Patch.cs  UnityExplorerHarmonyPatch.csproj
src/UnityExplorerHarmonyPatch/Attributes/: GuardClauseAttribute.cs  ValidatedNotNullAttribute.cs
src/UnityExplorerHarmonyPatch/Constants/: PrivateMethods.cs
src/UnityExplorerHarmonyPatch/Extensions/: GuardExtensions.cs
src/UnityExplorerHarmonyPatch/Patches/: GameManagerPatchUpdate.cs
src/UniverseLib/Config/: ConfigManager.cs
src/UniverseLib/Input/: IHandleInput.cs
src/UniverseLib/Reflection/: ReflectionUtility.cs
src/UniverseLib/Runtime/: AmbiguousMemberHandler.cs  RuntimeContext.cs
src/UniverseLib/Runtime/Mono/: MonoTextureHelper.cs
src/UniverseLib/UI/: UniversalUI.cs
src/UniverseLib/UI/Models/: InputFieldRef.cs
src/UniverseLib/UI/ObjectPool/: IPooledObject.cs  Pool.cs
src/UniverseLib/UI/Panels/: PanelBase.cs  PanelDragger.cs
src/UniverseLib/UI/Widgets/: InputFieldScroller.cs
src/UniverseLib/UI/Widgets/ButtonList/: ButtonCell.cs
src/UniverseLib/UI/Widgets/ScrollView/: ScrollPool.cs
src/UniverseLib/UI/Widgets/TransformTree/: CachedTransform.cs
src/UniverseLib/Utility/: IOUtility.cs  SignatureHighlighter.cs
